# ManyToMany

./: CLAUDE.md  Numerical.sln  Numerical.sln~  README.md
Docs/: Numerical-Complete-Documentation.md  SimplexRemesher-Complete-Documentation.md  Topology-Complete-Documentation.md
Matrices/: AUDIT.md  Assembly.cs  CSR.cs  CSRIterativeSolvers.cs  CSR_AUDIT.md  CuSparseBackend.cs  HybridScheduler.cs  Matrices.csproj  Matrix.cs  NativeLibraries.cs  OptimizedSparseKernels.cs  PardisoSolver.cs
Meshing/: AUDIT.md  CrackOperations.cs  FiniteElementTopologies.cs  GeometryCore.cs  MeshConstants.cs  MeshGeneration.cs  MeshGeometry.cs  MeshOperations.cs  MeshRefinement.cs  MeshRefinement.csold  Meshing.csproj  SimplexMesh.cs  SimplexRemesher.cs  UnifiedMesher.cs
Nonlinear/: Integrator.cs  Nonlinear.csproj  RootFinder.cs
Postprocess/: EnsightWriter.cs  Postprocess.csproj
Relations/: M2M.cs  MM2M.cs  O2M.cs  ParallelConfig.cs  Relations.cs  Relations.csproj  Relations.sln  Symmetry.cs  Topology.cs  Utils.cs
Teste/: -  Examples2DA.cs  Teste.csproj
