using System;
using System.Collections.Generic;
using Numerical;

namespace Numerical.Examples
{
    /// <summary>
    /// Minimal test for MeshRefinement.Refine with a simple planar cut
    /// </summary>
    public static class TestMeshRefinement
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("=== MINIMAL MESH REFINEMENT TEST ===\n");
            
            // Create a simple 2x2x2 cube mesh
            var (mesh, coords) = CreateSimpleCubeMesh();
            
            Console.WriteLine($"Initial mesh: {mesh.Count<Node>()} nodes, {mesh.Count<Tet4>()} tets");
            
            // Find edges that cross the plane z=1.0
            var edgesToRefine = new List<(int, int)>();
            
            MeshRefinement.DiscoverEdges(mesh);
            
            for (int i = 0; i < mesh.Count<Edge>(); i++)
            {
                var nodes = mesh.NodesOf<Edge, Node>(i);
                int n0 = nodes[0], n1 = nodes[1];
                
                double z0 = coords[n0, 2];
                double z1 = coords[n1, 2];
                
                // Edge crosses plane z=1.0?
                if ((z0 < 1.0 && z1 > 1.0) || (z0 > 1.0 && z1 < 1.0))
                {
                    edgesToRefine.Add((n0, n1));
                }
            }
            
            Console.WriteLine($"Edges crossing z=1.0 plane: {edgesToRefine.Count}");
            
            // Refine the mesh
            Console.WriteLine("\n=== Calling MeshRefinement.Refine ===");
            var (refinedMesh, refinedEdges) = MeshRefinement.Refine(mesh, edgesToRefine);
            
            Console.WriteLine($"Refined mesh: {refinedMesh.Count<Node>()} nodes, {refinedMesh.Count<Tet4>()} tets");
            
            // Interpolate coordinates
            var refinedCoords = MeshRefinement.InterpolateCoordinates(refinedMesh, coords);
            
            Console.WriteLine($"Interpolated coords array size: {refinedCoords.GetLength(0)} x {refinedCoords.GetLength(1)}");
            
            // DETAILED DIAGNOSTIC: Check each original tet to see which edges were refined
            Console.WriteLine("\n=== Analyzing original tets ===");
            
            // Tet edge definitions (same as in MeshRefinement)
            var tetEdgeDefs = new[] { (0,1), (1,2), (0,2), (2,3), (0,3), (1,3) };
            
            for (int tetIdx = 0; tetIdx < mesh.Count<Tet4>(); tetIdx++)
            {
                var nodes = mesh.NodesOf<Tet4, Node>(tetIdx);
                
                int refinedCount = 0;
                string refinedEdgesList = "";
                
                for (int edgeIdx = 0; edgeIdx < 6; edgeIdx++)
                {
                    var (a, b) = tetEdgeDefs[edgeIdx];
                    int n0 = nodes[a];
                    int n1 = nodes[b];
                    
                    double z0 = coords[n0, 2];
                    double z1 = coords[n1, 2];
                    
                    if ((z0 < 1.0 && z1 > 1.0) || (z0 > 1.0 && z1 < 1.0))
                    {
                        refinedCount++;
                        refinedEdgesList += $"e{edgeIdx} ";
                    }
                }
                
                Console.WriteLine($"Tet {tetIdx}: nodes=[{nodes[0]},{nodes[1]},{nodes[2]},{nodes[3]}], " +
                                  $"{refinedCount} edges refined: {refinedEdgesList}");
            }
            
            // Check that all tets have valid node indices
            Console.WriteLine("\nChecking tetrahedra node indices...");
            int maxNodeIndex = refinedCoords.GetLength(0) - 1;
            int invalidCount = 0;
            
            for (int i = 0; i < refinedMesh.Count<Tet4>(); i++)
            {
                var nodes = refinedMesh.NodesOf<Tet4, Node>(i);
                
                for (int j = 0; j < 4; j++)
                {
                    if (nodes[j] > maxNodeIndex)
                    {
                        if (invalidCount == 0)
                        {
                            Console.WriteLine($"ERROR: Tet {i} has invalid node!");
                            Console.WriteLine($"  Nodes: [{nodes[0]}, {nodes[1]}, {nodes[2]}, {nodes[3]}]");
                            Console.WriteLine($"  Max valid index: {maxNodeIndex}");
                            Console.WriteLine($"  Invalid node: {nodes[j]} (index {j})");
                        }
                        invalidCount++;
                    }
                }
            }
            
            if (invalidCount > 0)
            {
                Console.WriteLine($"\n✗ FAILED: {invalidCount} invalid node references found");
            }
            else
            {
                Console.WriteLine("✓ All tetrahedra have valid node indices");
                
                // Compute Jacobians and show which tets are inverted
                Console.WriteLine("\n=== Checking Jacobians ===");
                int negativeCount = 0;
                var badTets = new List<int>();
                
                for (int i = 0; i < refinedMesh.Count<Tet4>(); i++)
                {
                    var nodes = refinedMesh.NodesOf<Tet4, Node>(i);
                    double jac = ComputeJacobian(refinedCoords, nodes[0], nodes[1], nodes[2], nodes[3]);
                    if (jac <= 0)
                    {
                        negativeCount++;
                        badTets.Add(i);
                        if (badTets.Count <= 5)
                        {
                            Console.WriteLine($"  Tet {i}: nodes=[{nodes[0]},{nodes[1]},{nodes[2]},{nodes[3]}], Jac={jac:E3}");
                        }
                    }
                }
                
                if (negativeCount > 0)
                {
                    Console.WriteLine($"✗ FAILED: {negativeCount}/{refinedMesh.Count<Tet4>()} tets have negative Jacobian");
                }
                else
                {
                    Console.WriteLine($"✓ All {refinedMesh.Count<Tet4>()} tets have positive Jacobians");
                }
            }
        }
        
        /// <summary>
        /// Create a simple 2x2x2 cube mesh with 8 nodes and 6 tets
        /// </summary>
        private static (SimplexMesh mesh, double[,] coords) CreateSimpleCubeMesh()
        {
            var mesh = new SimplexMesh();
            var coords = new double[8, 3];
            
            // 8 corner nodes of unit cube [0,2]^3
            coords[0, 0] = 0; coords[0, 1] = 0; coords[0, 2] = 0;
            coords[1, 0] = 2; coords[1, 1] = 0; coords[1, 2] = 0;
            coords[2, 0] = 2; coords[2, 1] = 2; coords[2, 2] = 0;
            coords[3, 0] = 0; coords[3, 1] = 2; coords[3, 2] = 0;
            coords[4, 0] = 0; coords[4, 1] = 0; coords[4, 2] = 2;
            coords[5, 0] = 2; coords[5, 1] = 0; coords[5, 2] = 2;
            coords[6, 0] = 2; coords[6, 1] = 2; coords[6, 2] = 2;
            coords[7, 0] = 0; coords[7, 1] = 2; coords[7, 2] = 2;
            
            mesh.WithBatch(() =>
            {
                // Add 8 nodes
                for (int i = 0; i < 8; i++)
                    mesh.Add<Node>();
                
                // Subdivide cube into 6 tets using Kuhn subdivision
                // This ensures all tets have positive orientation
                mesh.Add<Tet4, Node>(0, 1, 3, 4);
                mesh.Add<Tet4, Node>(1, 2, 3, 6);
                mesh.Add<Tet4, Node>(1, 5, 4, 6);
                mesh.Add<Tet4, Node>(4, 6, 7, 3);
                mesh.Add<Tet4, Node>(1, 4, 3, 6);
                mesh.Add<Tet4, Node>(4, 5, 6, 1);
            });
            
            return (mesh, coords);
        }
        
        private static double ComputeJacobian(double[,] coords, int n0, int n1, int n2, int n3)
        {
            double x0 = coords[n0, 0], y0 = coords[n0, 1], z0 = coords[n0, 2];
            double x1 = coords[n1, 0], y1 = coords[n1, 1], z1 = coords[n1, 2];
            double x2 = coords[n2, 0], y2 = coords[n2, 1], z2 = coords[n2, 2];
            double x3 = coords[n3, 0], y3 = coords[n3, 1], z3 = coords[n3, 2];
            
            double v1x = x1 - x0, v1y = y1 - y0, v1z = z1 - z0;
            double v2x = x2 - x0, v2y = y2 - y0, v2z = z2 - z0;
            double v3x = x3 - x0, v3y = y3 - y0, v3z = z3 - z0;
            
            return v1x * (v2y * v3z - v2z * v3y) -
                   v1y * (v2x * v3z - v2z * v3x) +
                   v1z * (v2x * v3y - v2y * v3x);
        }
    }
}
