<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Force 64-bit only - NO 32-bit support -->
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;64</Platforms>
        <Prefer32Bit>false</Prefer32Bit>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

        <!-- Allow very large objects (>2GB arrays) -->
        <gcAllowVeryLargeObjects>true</gcAllowVeryLargeObjects>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!-- Core Optimization Settings -->
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <!-- 64-bit Platform -->
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>

        <!-- JIT Compilation Settings for Maximum Performance -->
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>

        <!-- Aggressive Inlining and Optimizations -->
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcInstructionSet>x86-x64-v3</IlcInstructionSet>

        <!-- Disable Runtime Checks for Performance -->
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <!-- Additional Performance Flags -->
        <DefineConstants>RELEASE;TRACE;X64;AGGRESSIVE_INLINE</DefineConstants>
        <Deterministic>true</Deterministic>

        <!-- Compiler Warnings -->
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <Optimize>false</Optimize>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <DefineConstants>DEBUG;TRACE;X64</DefineConstants>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PlatformTarget>x64</PlatformTarget>
        <Prefer32Bit>false</Prefer32Bit>
    </PropertyGroup>

    <!-- Runtime Configuration -->
    <ItemGroup>
        <!-- JIT Optimizations -->
        <RuntimeHostConfigurationOption Include="System.Runtime.TieredCompilation" Value="true"/>
        <RuntimeHostConfigurationOption Include="System.Runtime.TieredCompilation.QuickJit" Value="false"/>
        <RuntimeHostConfigurationOption Include="System.Runtime.TieredPGO" Value="true"/>

        <!-- Garbage Collection -->
        <RuntimeHostConfigurationOption Include="System.GC.Server" Value="true"/>
        <RuntimeHostConfigurationOption Include="System.GC.Concurrent" Value="true"/>

        <!-- Allow very large objects (>2GB) -->
        <RuntimeHostConfigurationOption Include="System.GC.AllowVeryLargeObjects" Value="true"/>
    </ItemGroup>

    <!-- Conditional AOT Compilation for Native Performance -->
    <PropertyGroup Condition="'$(PublishAot)' == 'true'">
        <PublishAot>true</PublishAot>
        <StripSymbols>true</StripSymbols>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
        <EventSourceSupport>false</EventSourceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

</Project>
